<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover_HomeWork</title>
	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			font-size: 40px;
			padding: 40px 80px;
			border: 5px solid black;	
			color: transparent;
			background: transparent;

			position: relative;

			overflow: hidden;
		}

		button::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			color: #fff;
			background: steelblue;
			padding-right: 10px;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform .5s;
		}

		button::after{
			content: 'Me';
			width: 100%;
			height: 100%;
			color: #000;
			background-color: yellow;
			padding-left: 10px;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			z-index: -1;

			transition: transform .5s;
		}

		button:hover::after{
			transform: translateX(50%);	
			justify-content: start;	
		}

		button:hover::before{
			content: 'Press';
			transform: translateX(-50%);
			justify-content: end;		
		}

		button:active::after{
			content: 'You';
		}

		button:active::before{
			content: 'Thank';
		}

		
	</style>
</head>
<body>

	<div>
		
		<button type="button">Hover Me</button>

	</div>

</body>
</html>