<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{	
			color: #000;
			font-size: 40px;
			text-decoration: none;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;

		}

		a::before{
			content: 'Press Me';

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			/*transform: scale(0);*/
			transform: scale(5);
			opacity: 0;

			transition: all 0.5s;

		}

		a:hover::before{
			transform: scale(1);
			opacity: 1;
		}

		a:active::before{
			content: 'Thank You';
		}
		
	</style>
</head>
<body>

	<a href="#">Hover Me</a>

</body>
</html>