<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>

    <style type="text/css">
        body{
            font-family: sans-serif;
            height:100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            background-color: red;
            color:#ffff;
            text-decoration: none;
            font-size:40px;
            border:5px solid #000;
            padding:40px 80px;

            position: relative;

            overflow: hidden;
        }

        a::before{
            content:"";

            width:100%;
            height:100%;
            background:linear-gradient(
                20deg,
                transparent 70%,
                yellow 50%);

            background-size: 20px;
            background-repeat: repeat-x;
            clip-path: ellipse(50% 100%);

            position: absolute;
            top:0;
            left:0;

            transform: translateY(-100%);

            transition: transform .5s;

            z-index:1;
        }

        a::after{
        	content: '';

        	width: 100%;
        	height: 100%;
        	background: linear-gradient(
        		200deg,
        		transparent 70%,
        		yellow 30%);

        	background-size: 20px;
            clip-path: ellipse(50% 100%);

            transform: translateY(100%);

            transition: transform .5s;

        	position: absolute;
        	left: 0;
        	top: 0;

        	z-index: 1;
        }

        a:hover::before{
        	transform: translateY(0%);
        }

        a:hover::after{
        	transform: translateY(0%);
        }
        
    </style>
</head>
<body>
    <a href="#">Hover Me</a>
</body>
</html>