<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			color: #000;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;
			display: block;
			margin-bottom: 20px;

			position: relative;
		}

		a::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #444;

			position: absolute;
			left: 0;
			top: 0;

			/*transform: scaleX(0);*/
			transform: scaleY(0);

			transform-origin: bottom;

			opacity: 0;

			transition: all 0.5s;

			z-index: -1;
		}

		a:hover{
			color: #fff;
		}

		a:hover::before{
			/*transform: scaleX(1);*/
			transform: scaleY(1);

			opacity: 1;
		}

		button{
			background: none;

			font-size: 40px;
			padding: 5px solid #000;
			padding: 40px 80px;

			position: relative;

		}

		button::before{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			background-color: #444;

			position: absolute;
			left: 0;
			top: 0;

			z-index: ;

			display: flex;
			justify-content: center;
			align-items: center;

			transform:scaleX(0);

			transition: all 0.5s;
		}

		a:
		
	</style>
</head>
<body>

	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>

</body>
</html>