<!DOCTYPE html>
<html>
<head>
	<title>Button Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 300px;
			height: 100px;
			background: tomato;
			color: #fff;
			font-size: 27px;
			font-weight: bold;
			border: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			cursor: pointer;
			clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 80% 100%, 0% 100%);

			position: relative;

		}

		.btn::before{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			background: darkblue;
			color: tomato;
			clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
			transform: translateY(-100%);
			transition: transform .5s;

			line-height: 100px;

			position: absolute;
			top: 0;
			left: 0;

		}

		.btn::after{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;
			clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 50%);
			transform: translateY(100%);
			transition: transform .5s;

			line-height: 100px;

			position: absolute;
			top: 0;
			left: 0;

		}

		.btn:hover::before, .btn:hover::after{
			transform: translateY(0%);
		}

	</style>
</head>
<body>

		<button type="button" class="btn">Hover Me</button>
	
</body>
</html>