<!DOCTYPE html>
<html>
<head>
<title>Clip Path</title>
<style type="text/css">
  
  .shape{
    width: 500px;
    max-height: 300px;
    background-color: red;
    
  }
  
  #circle{
    /*clip-path: circle(100px);*/
    /*clip-path: circle(200px at left);*/
    /*clip-path: circle(200px at right);*/
    /*clip-path: circle(200px at top);*/
    /*clip-path: circle(200px at bottom);*/
    /*clip-path: circle(200px at center);*/
    
    /*clip-path: circle(200px at 0);*/
    /*clip-path: circle(200px at 100px);*/
    /*clip-path: circle(200px at 300px);*/
    /*clip-path: circle(200px at 500px);*/
    
    /*clip-path: circle(200px at 50px 20px);*/
    /*clip-path: circle(200px at 50px 300px);*/

    /*clip-path: circle(10%);*/
    /*clip-path: circle(40%);*/
    /*clip-path: circle(60%);*/

    /*clip-path: circle(50% at 50% 20%);*/

     clip-path: circle(100%);
    
  }

  .polygon{
     width: 500px;
    max-height: 300px;
    background-color: red;
  }

  #polygon{
    clip-path: polygon(0 0, 100% 0, 100% 21%, 65% 22%, 65% 100%, 38% 100%, 38% 22%, 0 22%);
  }

  .ellipse{
     width: 500px;
    max-height: 300px;
    background-color: red;
  }

  #ellipse{
   /* clip-path: ellipse(150px 50px);
    clip-path: ellipse(150px 100px);
    clip-path: ellipse(80px 50px);*/

    /*clip-path: ellipse(100% 50%);*/
    /*clip-path: ellipse(100% 30%);*/
    /*clip-path: ellipse(50% 30%);*/
    /*clip-path: ellipse(30% 100%);*/

      /*ellipse(shape-radius at position);*/
    /*clip-path: ellipse(150px 50px at center);  */
    /*clip-path: ellipse(150px 50px at left);*/
    /*clip-path: ellipse(150px 50px at right);*/
    /*clip-path: ellipse(150px 50px at top);*/
    /*clip-path: ellipse(150px 50px at bottom);*/

      /*ellipse(shape-radius at width);*/
    /*clip-path: ellipse(150% 50% at 20%);*/
    /*clip-path: ellipse(30% 100% at 50%);*/
    /*clip-path: ellipse(30% 100% at 100%);*/

      /*ellipse(shape-radius at width);*/
    clip-path: ellipse(30% 100% at 20% 20%)

  }

  /*7EL*/




  
</style>


</head>

<body>

<img src="./img/dog.jpg" id="circle" class="shape" alt="circle"/>

<hr/>

<img src="./img/dog.jpg" id="polygon" class="shape" alt="polygon"/>

<hr/>

<img src="./img/dog.jpg" id="ellipse" class="shape" alt="ellipse"/>




</body>

</html>