<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trnasform With Scale</title>
	<style type="text/css">
		
		.container{
			width: 1000px;
			background: grey;
		}

		.container .move{
			width: 150px;
			height: 60px;
			background: red;
			font-size: 20px;
			color: #fff;

			margin: 20px 0;

			text-align: center;
			line-height: 60px;
		}


		#scale:hover{
			/*0 to 1*/
				/*scale(xy)*/
			/*transform: scale(0);*/
			/*transform: scale(1.0);*/ /*1 =  default*/
			transform: scale(0.5);
		}

		#scalexy:hover{
				/*scale(x,y)*/
			/*transform: scale(1,2);*/
			transform: scale(2,3);
		}

		#scalex:hover{
				/*scale(x)*/
			/*transform: scaleX(0.5);*/
			transform: scaleX(2);
		}

		#scaley:hover{
				/*scale(y)*/
			transform: scaleY(0.5);
			transform: scaleY(2);
		}

		img{
			width: 300px;

			display: block;
			margin: auto;
		}

		img:hover{
			/*transform: scale(0.5);*/
			/*transform: scale(2);*/
			/*transform: scale(2,3);*/
			/*transform: scaleX(2);*/
			transform: scaleY(2);
		}


	</style>

</head>
<body>

	<div class="container">
		<div id="scale" class="move">Skill Me</div>
	</div>

	<div class="container">
		<div id="scalexy" class="move">Skill XY</div>
	</div>

	<div class="container">
		<div id="scalex" class="move">Skill X</div>
	</div>

	<div class="container">
		<div id="scaley" class="move">Skill Y</div>
	</div>

	<hr/>

	<img src="./img/dog.jpg" alt="dog" />





</body>
</html>


<!-- 
scale()
scale(x,y)
scale(x)
scale(y)
 -->